<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body bgcolor="pink">
    <center>
        <h1>webpage</h1><hr>
        <marquee behavior="" direction="" height="70" width="100%" bgcolor="sky blue"><h1>50% off on above 3999</h1></marquee>
        <img src="flip.jpeg" alt="" height="300" width="100%"><hr>
        <a href="https://www.flipkart.com/clothing-and-accessories/pr?sid=clo&otracker=categorytree&p%5B%5D=facets.ideal_for%255B%255D%3DMen&otracker=nmenu_sub_Men_0_Clothing"><img src="men.jpeg" alt=""height="200" width="200"></a>&nbsp;
        <img src="hair.jpeg" alt=""height="200" width="200">&nbsp;
        <img src="cloth.webp" alt=""height="200" width="200">&nbsp;
        <a href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DWomen&p[]=facets.ideal_for%255B%255D%3Dwomen&otracker=categorytree&otracker=nmenu_sub_Women_0_Topwear"><img src="de.jpeg" alt=""height="200" width="200"></a>&nbsp;
        <a href="https://www.flipkart.com/laptops-store?otracker=nmenu_sub_Electronics_0_Laptops"><img src="lap.jpeg" alt=""height="200" width="200"></a>&nbsp;
        <img src="cimages (1).jpeg" alt=""height="200" width="200">


</body>
</html>